<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Platinum Video</title>
    <link rel ="stylesheet" href="css/filmes.css">
    <link rel= "short-cut icon" href="img_geral/pipoca.png">
</head>
<body>
    <!--Barra de navegação-->
   <nav class="navi">
    <label class="logo"><a href="perfis.html"><img src="Img_geral/logo1.png"></a></label>

    <div class="pesquisa">
        <input type="search" class="src" placeholder="  Pesquisar "><img src="filmes/img-f/lupa.png" class="lupa"> 
    </div>

    <!-- Ligação: login, filmes, series e desenhos -->
    <ul>
        <li> <a href="perfis.html">Contas</a></li>
        <li> <a href="#filmes">Filmes</a></li>
        <li> <a href="#series">Séries</a></li>
        <li> <a href="#desenhos">Desenhos</a></li>
    </ul>
   </nav>
   <!--Fim: Barra Nav.-->

   <!--Inicio: Filmes-->

   <section id="filmes">

    <!--Área dos slides-->
        <div class="containerslide"></div>

                
            
        <h1>Filmes</h1>
            <div class="slides-filme">
               

                <!--inputs do slide-->
                <input type="radio" name="slide" id="slide1" checked>
                <input type="radio" name="slide" id="slide2"> 
                <input type="radio" name="slide" id="slide3">
                <input type="radio" name="slide" id="slide-more1">  

                <!--Capa dos Filmes-->
                <div class="slide f1">
                    
                    <div class="dist"><a href="filmes/desc-film.html"><img src="Img_geral/capa-film.jpg"></a></div>
                    <div class="dist"><a href="filmes/desc-film2.html"><img src="Img_geral/capa-film2.jpg"></a></div>
                    <div class="dist"><a href="filmes/desc-film3.html"><img src="Img_geral/capa-film3.jpg"></a></div>

                    <div class="dist"><a href="filmes/desc-film4.html"><img src ="Img_geral/capa-film4.jpg"></a></div>
                    <div class="dist"><a href="filmes/desc-film5.html"><img src ="Img_geral/capa-film5.jpg"></a></div>
                    <div class="dist"><a href="filmes/desc-film6.html"><img src ="Img_geral/capa-film6.jpg"></a></div>
                    <div class="dist"><a href="filmes/desc-film7.html"><img src ="Img_geral/capa-film7.jpg"></a></div>
                    
                      
                    <div class="dist"><a href="filmes/desc-film8.html"><img src="Img_geral/capa-film8.jpg"></a></div>
                    <div class="dist"><a href="filmes/desc-film9.html"><img src="Img_geral/capa-film9.jpg"></a></div>
                    <div class="dist"><a href="filmes/desc-film10.html"><img src="Img_geral/capa-film10.jpg"></a></div>
                    <div class="dist"><a href="filmes/desc-film11.html"><img src="Img_geral/capa-film11.jpg"></a></div>
                </div>
            </div>
        </div>
            <!--botões de navegação dos slides-->
        <div class="navigation">
            <label class="bar" for="slide1"></label>
            <label class="bar" for="slide2"></label>
            <label class="bar" for="slide3"></label>
            <label class="bar4" for="slide-more1"></label>
        </div>
    </section>
    <!--Fim: Filmes-->

    <!--Inicio: Séries-->

    <section id="series">

        <!--Área dos slides-->
        <div class="containerslide-s"></div>

        <h1>Séries</h1>
            <div class="slides-serie">
               
                
                 <!--inputs do slide-->
                <input type="radio" name="slide" id="slide4" checked>
                <input type="radio" name="slide" id="slide5"> 
                <input type="radio" name="slide" id="slide6">
                <input type="radio" name="slide" id="slide-more2">  

                <!--Capa das Séries-->
                <div class="slide f2">
                 
                    <div class="dist"><a href="séries/desc-serie.html"><img src="Img_geral/capa-serie1.jpg"></a></div>
                    <div class="dist"><a href="séries/desc-serie2.html"><img src="Img_geral/capa-serie2.jpg"></a></div>
                    <div class="dist"><a href="séries/desc-serie3.html"><img src="Img_geral/capa-serie3.jpg"></a></div>

                    <div class="dist"><a href="séries/desc-serie4.html"><img src="Img_geral/capa-serie4.jpg"></a></div>
                    <div class="dist"><a href="séries/desc-serie5.html"><img src="Img_geral/capa-serie5.jpg"></a></div>
                    <div class="dist"><a href="séries/desc-serie6.html"><img src="Img_geral/capa-serie6.jpg"></a></div>
                    <div class="dist"><a href="séries/desc-serie7.html"><img src="Img_geral/capa-serie7.jpg"></a></div>
                    
                      
                    <div class="dist"><a href="séries/desc-serie8.html"><img src="Img_geral/capa-serie8.jpg"></a></div>
                    <div class="dist"><a href="séries/desc-serie9.html"><img src="Img_geral/capa-serie9.jpg"></a></div>
                    <div class="dist"><a href="séries/desc-serie10.html"><img src="Img_geral/capa-serie10.jpg"></a></div>
                    <div class="dist"><a href="séries/desc-serie11.html"><img src="Img_geral/capa-serie11.jpg"></a></div>
                </div>
                <!--Fim:Capa das Séries-->

            </div>
        </div>
            <!--botões de navegação dos slides-->
        <div class="navigation">
            <label class="bar" for="slide4"></label>
            <label class="bar" for="slide5"></label>
            <label class="bar" for="slide6"></label>
            <label class="bar4" for="slide-more2"></label>
        </div>
    </section>
    <!--Fim: Séries-->

    <!--Inicio: Desenhos-->

    <section id="desenhos">

        <!--Área dos slides-->
        <div class="containerslide-d"></div>

        <h1 class="desen-text">Desenhos</h1>
            <div class="slides-desenho">
             

                  <!--inputs do slide-->
                <input type="radio" name="slide" id="slide7" checked>
                <input type="radio" name="slide" id="slide8"> 
                <input type="radio" name="slide" id="slide9">
                <input type="radio" name="slide" id="slide-more3">  
                

                <!--capa dos Desenhos-->
                <div class="slide f3">
                 
                    <div class="dist"><a href="desenhos/desc-desen.html"><Img src ="Img_geral/capa-desen1.jpg"></a></div>
                    <div class="dist"><a href="desenhos/desc-desen2.html"><img src="Img_geral/capa-desen2.jpg"></a></div>
                    <div class="dist"><a href="desenhos/desc-desen3.html"><img src="Img_geral/capa-desen3.jpg"></a></div>

                    <div class="dist"><a href ="desenhos/desc-desen4.html"> <img src="Img_geral/capa-desen4.jpg"></a></div>
                    <div class="dist"><a href ="desenhos/desc-desen5.html"> <img src="Img_geral/capa-desen5.jpg"></a></div>
                    <div class="dist"><a href ="desenhos/desc-desen6.html"> <img src="Img_geral/capa-desen6.jpg"></a></div>
                    <div class="dist"><a href ="desenhos/desc-desen7.html"> <img src="Img_geral/capa-desen7.jpg"></a></div>
                    
                      
                    <div class="dist"><a href ="desenhos/desc-desen8.html"> <img src="Img_geral/capa-desen8.jpg"></a></div>
                    <div class="dist"><a href ="desenhos/desc-desen9.html"> <img src="Img_geral/capa-desen9.jpg"></a></div>
                    <div class="dist"><a href ="desenhos/desc-desen10.html"> <img src="Img_geral/capa-desen10.jpg"></a></div>
                    <div class="dist"><a href ="desenhos/desc-desen11.html"> <img src="Img_geral/capa-desen11.jpg"></a></div>
                    
                </div>
                <!--Fim:Capa dos desenhos-->
        </div>
        <!--fim:Área dos slides-->

            <!--botões de navegação dos slides-->
             <div class="navigation">
                <label class="bar" for="slide7"></label>
                <label class="bar" for="slide8"></label>
                <label class="bar" for="slide9"></label>
                <label class="bar4" for="slide-more3"></label>
             </div>
    </section>
    <!--Fim: Desenhos-->

    <div class="footer">
        <h4>© 2023- Platinum Video - Todos os direitos reservados </h4>
    </div>
</body>
</html>